{
    "name": "depsimon/nova-stripe-checkout-field",
    "description": "A Laravel Nova field that shows a Stripe Checkout Button.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Depsimon\\NovaStripeCheckoutField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Depsimon\\NovaStripeCheckoutField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
